<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="twoDTDS.Game.Ammo">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.GameObject">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAABJAAACAAAAAAAEAAAAQIAAAQACACIAEAYAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.EnemyAmmo">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\CNormBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Enemy">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIQAAAAAAAAABAAAAAAIAAABAAAAAQUAAEA=</HashCode>
      <FileName>Game\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.EnemyGenerator">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAQAABACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Obstacle">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Player">
    <Position X="12.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEIIAABAAAAGEQAgAgIAAYARAAAAABIAEAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.PowerUp">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Game\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.Asset" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>