<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="twoDTDS.Engine.Asset" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAEAAACBAAAAAAAAAAAAAAAAAABAAAAAQAAI=</HashCode>
      <FileName>Engine\Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.App" Collapsed="true">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="twoDTDS.Engine.Default" Collapsed="true">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.GameObject" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABJAAACAAAAAAAEAAAAQIAAAQACACIAEAYAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.Map" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAABAAAAgAAAAAAAEAABAAAAAEAAAIAIAEAIAA=</HashCode>
      <FileName>Engine\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.PlayArea" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEBgAARgAIAACAAQAAIACAAAAAAAgABAAQAIAAAA=</HashCode>
      <FileName>Engine\PlayArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.Random" Collapsed="true">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Engine\Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.SoundAssets" Collapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Engine\SoundAssets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.Sprite" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.Rec" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Engine.Circle" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>Engine\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Ammo" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Playerammo" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.TempEnemyammo" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.AmmoInGame" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\AmmoInGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.BulletOnPath" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEQAAAAAAAAAAAIACAAAAAAAAAAQAAAAAAAAFBACA=</HashCode>
      <FileName>Game\BulletOnPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.EnemyAmmo" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\CNormBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Enemy" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIQAAQAAAAAABAAAAAAIAAABAAAAAQUAAEA=</HashCode>
      <FileName>Game\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.EnemyGenerator" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAYAABAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Game\EnemyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.EnemyMoveToPlayer" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\EnemyMoveToPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.EnemyMoveToRandom" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\EnemyMoveToRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.InGamePlane" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAABABBAAAgAAAAAA=</HashCode>
      <FileName>Game\InGamePlane.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="twoDTDS.Game.InvincibilityPowerUp" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Game\InvincibilityPowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Level" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Wall" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAgAAwAAAAAAAAgAACAAAACAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.Player" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAEIIAABAAAAGEwAgAgIAAYAQAQAAABJAGAgAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.PowerUp" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Game\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.ScoreKeep" Collapsed="true">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAIAAAAIEAAAQAAJAAAAAAAAAQIQAAA=</HashCode>
      <FileName>Game\ScoreKeep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Game.SpeedPowerUp" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Game\SpeedPowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoDTDS.Properties.Settings" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="twoDTDS.Engine.IPlayAreaControl" Collapsed="true">
    <Position X="16.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Engine\IPlayAreaControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>